{\hspace {0.5cm} No. \hspace {3cm} Title \hspace {7.3cm} Page No.\par }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A sample XML document schema}}{2}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example Master Entity}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces XQuery}}{7}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Top 10 selected feature terms of q}}{14}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces MI score corresponding to terms in q}}{15}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Usability of anchor nodes}}{18}{figure.3.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
