\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setlength {\cftbeforechapskip }{0pt}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{Contents \nobreakspace  {}\hfill Page No.\par }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ ACKNOWLEDGEMENT}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ ABSTRACT}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ LIST OF TABLES}{v}{chapter*.2}}
\@writefile{lot}{{\hspace  {0.5cm} No. \hspace  {3cm} Title \hspace  {7.3cm} Page No.\par }}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ LIST OF FIGURES}{vi}{chapter*.2}}
\@writefile{lof}{{\hspace  {0.5cm} No. \hspace  {3cm} Title \hspace  {7.3cm} Page No.\par }}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ ABBREVIATIONS}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ NOTATIONS}{viii}{chapter*.4}}
\@writefile{toc}{\cftpagenumbersoff  {chapter}}
\citation{xrank}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General Background}{1}{section.1.1}}
\citation{query}
\citation{slca}
\citation{slcafig}
\citation{slca}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}XML}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}SLCA}{2}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A sample XML document schema}}{2}{figure.1.1}}
\newlabel{slca}{{1.1}{2}{A sample XML document schema}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scheme}{3}{section.1.3}}
\citation{xred}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE SURVEY}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Structured Search Result Differentiation}{4}{section.2.1}}
\newlabel{dod}{{2.1}{5}{Structured Search Result Differentiation}{equation.2.1.1}{}}
\citation{xbridge}
\citation{xbridge}
\citation{xbridge}
\citation{xbridge}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Processing XML Keyword Search by Constructing Effective Structured Search Queries}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example Master Entity}}{6}{figure.2.1}}
\newlabel{masen}{{2.1}{6}{Example Master Entity}{figure.2.1}{}}
\newlabel{conscore}{{2.2}{6}{Processing XML Keyword Search by Constructing Effective Structured Search Queries}{equation.2.2.2}{}}
\citation{xbridge}
\citation{divq}
\citation{divq}
\citation{divq}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces XQuery}}{7}{figure.2.2}}
\newlabel{xquery}{{2.2}{7}{XQuery}{figure.2.2}{}}
\newlabel{scorex}{{2.3}{7}{Processing XML Keyword Search by Constructing Effective Structured Search Queries}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}DivQ: Diversification for Keyword Search Over Structured Database}{7}{section.2.3}}
\newlabel{relscore}{{2.4}{8}{DivQ: Diversification for Keyword Search Over Structured Database}{equation.2.3.4}{}}
\newlabel{scored}{{2.5}{8}{DivQ: Diversification for Keyword Search Over Structured Database}{equation.2.3.5}{}}
\newlabel{sim}{{2.6}{8}{DivQ: Diversification for Keyword Search Over Structured Database}{equation.2.3.6}{}}
\citation{gmc}
\newlabel{gk}{{2.7}{9}{DivQ: Diversification for Keyword Search Over Structured Database}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}On Query Result Diversification}{9}{section.2.4}}
\newlabel{simgmc}{{2.8}{9}{On Query Result Diversification}{equation.2.4.8}{}}
\newlabel{divgmc}{{2.9}{9}{On Query Result Diversification}{equation.2.4.9}{}}
\citation{gmc}
\citation{gmc}
\newlabel{f}{{2.10}{10}{On Query Result Diversification}{equation.2.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}GMC Method}{10}{subsection.2.4.1}}
\newlabel{mmc}{{2.11}{10}{GMC Method}{equation.2.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}GNE Method}{10}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Observation And Analysis}{11}{section.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Advantages and disadvantages of different diversification approaches}}{12}{table.2.1}}
\newlabel{routing}{{2.1}{12}{Advantages and disadvantages of different diversification approaches}{table.2.1}{}}
\citation{base}
\citation{base}
\citation{base}
\citation{mi}
\citation{base}
\citation{base}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CONTEXT-BASED DIVERSIFICATION FOR KEYWORD QUERIES OVER XML DATA}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Feature Selection Model}{13}{section.3.1}}
\citation{base}
\citation{base}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Top 10 selected feature terms of q}}{14}{figure.3.1}}
\newlabel{table1}{{3.1}{14}{Top 10 selected feature terms of q}{figure.3.1}{}}
\newlabel{mi}{{3.1}{14}{Feature Selection Model}{equation.3.1.1}{}}
\citation{base}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces MI score corresponding to terms in q}}{15}{figure.3.2}}
\newlabel{table2}{{3.2}{15}{MI score corresponding to terms in q}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Keyword Search Diversification Model}{15}{section.3.2}}
\newlabel{scoreqnew}{{3.2}{16}{Keyword Search Diversification Model}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Evaluating the Relevance}{16}{subsection.3.2.1}}
\newlabel{relevance}{{3.3}{16}{Evaluating the Relevance}{equation.3.2.3}{}}
\newlabel{relnew}{{3.7}{17}{Evaluating the Relevance}{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Evaluating the Novelty}{17}{subsection.3.2.2}}
\newlabel{novel}{{3.8}{17}{Evaluating the Novelty}{equation.3.2.8}{}}
\citation{base}
\citation{base}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Keyword Search Diversification Approaches}{18}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Anchor-Based Pruning Algorithm}{18}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Usability of anchor nodes}}{18}{figure.3.3}}
\newlabel{anchor}{{3.3}{18}{Usability of anchor nodes}{figure.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Anchor-Based Pruning Algorithm}}{19}{algorithm.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Advantages of Anchor-Based Pruning Algorithm}{20}{subsection.3.4.1}}
\@writefile{toc}{\cftpagenumberson  {chapter}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PRROBLEM DEFINITION}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}THE PROPOSED SYSTEM}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CONCLUSION}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{xrank}{1}
\bibcite{query}{2}
\bibcite{slcafig}{3}
\bibcite{slca}{4}
\bibcite{xred}{5}
\bibcite{xbridge}{6}
\bibcite{divq}{7}
\bibcite{gmc}{8}
\bibcite{base}{9}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{24}{chapter*.5}}
\bibcite{mi}{10}
