\setlength {\cftbeforechapskip }{0pt}
\thispagestyle {empty}
Contents \nobreakspace {}\hfill Page No.\par 
\vspace {\normalbaselineskip }
\contentsline {chapter}{\normalfont \relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ ACKNOWLEDGEMENT}{i}{chapter*.1}
\contentsline {paragraph}{}{ii}{chapter*.2}
\contentsline {chapter}{\normalfont \relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ ABSTRACT}{ii}{chapter*.2}
\contentsline {chapter}{\normalfont \relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ LIST OF TABLES}{v}{chapter*.2}
\contentsline {chapter}{\normalfont \relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ LIST OF FIGURES}{vi}{chapter*.2}
\contentsline {chapter}{\normalfont \relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ ABBREVIATIONS}{vii}{chapter*.3}
\contentsline {chapter}{\normalfont \relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ NOTATIONS}{viii}{chapter*.4}
\cftpagenumbersoff {chapter}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}General Background}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}XML}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}SLCA}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Objective}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Scheme}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}LITERATURE SURVEY}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Structured Search Result Differentiation}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Processing XML Keyword Search by Constructing Effective Structured Search Queries}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}DivQ: Diversification for Keyword Search Over Structured Database}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}On Query Result Diversification}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}GMC Method}{10}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}GNE Method}{10}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Observation And Analysis}{11}{section.2.5}
\contentsline {chapter}{\numberline {3}CONTEXT-BASED DIVERSIFICATION FOR KEYWORD QUERIES OVER XML DATA}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Feature Selection Model}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Keyword Search Diversification Model}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Evaluating the Relevance}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Evaluating the Novelty}{17}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Keyword Search Diversification Approaches}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Anchor-Based Pruning Algorithm}{18}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Advantages of Anchor-Based Pruning Algorithm}{20}{subsection.3.4.1}
\cftpagenumberson {chapter}
\contentsline {chapter}{\numberline {4}PRROBLEM DEFINITION}{21}{chapter.4}
\contentsline {chapter}{\numberline {5}THE PROPOSED SYSTEM}{22}{chapter.5}
\contentsline {chapter}{\numberline {6}CONCLUSION}{23}{chapter.6}
\contentsline {chapter}{REFERENCES}{24}{chapter*.5}
